<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Resource-type" content="Document">
    <meta name="author" content="(주)크레도아이엔씨">
    <meta name="description" content="CREDOINC는 자체 기술력을 바탕으로 시스템의 구축으로부터 사후 기술지원 및 관리에 이르기까지의 고객사의 상황에 가장 적합하면서 차별화 된 서비스를 제공하고자 노력하고 있습니다. 보다 안전한 시스템 환경의 구축과 관리를 위해 이제 고객사의 최고의 IT Partner가 되겠습니다.">
    <meta name="keywords"  content="CREDOINC, (주)크레도아이엔씨, 크레도아이엔씨, 시스템사업, 시스템통합사업, 유지보수서비스, 솔루션사업, 데이터솔루션, 백업솔루션, IT Partner, IT Consulting, Maintenance, Administration, Technical Training, HP Partner, Hewlett Packard Enterprise, DELL Partner, DELL EMC, IBM Partner, Lenovo Partner">

    <title>(주)크레도아이엔씨</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="page-sub">

    <div class="fakeloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default page-navbar">
      <div class="container">
        <div class="navbar-header">
          <h1 class="navbar-brand"><a href="./">CREDO<span>INC</span></a></h1>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

         <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./about.html">About</a></li>
            <li><a href="./business.html">Business</a></li>
            <li><a href="./lease-business.html">Lease Business</a></li>
            <li><a href="./reference.html">Reference</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="page-title" class="page-title-bg-1">
      <div class="row text-center">
        <div class="page-section-heading col-md-8 col-md-offset-2">
          <h2 class="page-heading">About</h2>
        </div>
      </div>
    </div>

    <div id="navbarSubNav">
      <div class="inner">
        <div class="container">
          <ul class="nav navbar-sub-nav">
            <li><a href="#" data-nav-section="ceoMsg">CEO Message</a></li>
            <li><a href="#" data-nav-section="history">History</a></li>
            <li><a href="#" data-nav-section="org">Organization</a></li>
          </ul>
        </div>
      </div>
    </div>
   
    <section class="page-section" id="ceoMsg" data-section="ceoMsg">
      <div class="container">
        
        <!-- END row -->
        <div class="row mb100">
          <div class="page-section-heading">
            <h3 class="page-heading-2 page-animate">CEO Message</h3>

            <p class="quotes-text page-animate"><span class="icon-quotes-left"></span> 환영합니다! <span class="icon-quotes-right"></span></p>
            <p class="quotes-text-description page-animate">기업을 경영한다는 것은 그 동안 만났던 수많은 고객이 만들어준 기회라 생각하고 있으며, 따라서 CREDOINC의 임무는 고객의 복잡하고 난해한 정보기술의 문제를 명확하게 해결하는 것이라 생각합니다.</p>
            <ul class="page-list page-animate">
              <li class="page-check">급속히 변화하는 경영환경 속에 고객만이 홀로 남아 고군분투하는 것을 바라보고 있지 않겠습니다.</li>
              <li class="page-check">산적한 어려운 문제를 피하지 않겠습니다.</li>
              <li class="page-check">고객의 신뢰를 바탕으로 우선 도전하는 모습을 보이겠습니다.</li>
              <li class="page-check">그리고 고객과 함께 성장하는 CREDOINC가 되겠습니다.</li>
            </ul>

            <p class="text-ceo page-animate">대표이사 <strong>김 승 회</strong></p>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>

    <section class="page-section" id="history" data-section="history">
      <div class="container">
        <div class="row mb100">
          <div class="page-section-heading">
            <h3 class="page-heading-2 page-animate">History</h3>

            <ul class="history-list page-animate">
              <li>
                <strong class="date">2019</strong> 
                <p>매일유업㈜ MS Azure 클라우드 DB 이관 사업</p>
                <p>기상청 레이더 핵심 자료 처리 시스템 교체 및 보강 사업</p>
                <p>산림청 국립산림과학원 산림기후위성공간 정보분석시스템 유지보수</p>
                <p>Quest Software 파트너 계약</p>
                <p>마크베이스 파트너 계약</p>
              </li>
              <li>
                <strong class="date">2018</strong>
                <p>기상청 지진 시험운영 및 개발환경 지원체계 인프라 보강 사업</p>
                <p>경희대학교 홈페이지 서버 교체 및 가상화 구축</p>
              </li>
              <li>
                <strong class="date">2017</strong> 
                <p>산림청 국립산림과학원 산림기후위성공간 정보분석시스템 구축</p>
                <p>한국신용정보원 빅데이터 구축</p>
                <p>단국대학교병원 데스크탑 가상화 및 업무협업 솔루션 구축</p>
                <p>㈜에이케이무역 영업지원서버 고도화 구축 및 유지보수</p>
              </li>
              <li>
                <strong class="date">2016</strong>
                <p>한국신용정보원 내부망 분리 사업</p>
              </li>
              <li>
                <strong class="date">2015</strong>
                <p>해군 고속영상압축전송체계사업</p>
              </li>
              <li>
                <strong class="date">2014</strong>
                <p>Lenovo 비즈니스 파트너 계약 </p>
              </li>
              <li>
                <strong class="date">2013</strong>
                <p>한국후지제록스, ㈜베어링자산운용 유지보수</p>
              </li>
              <li>
                <strong class="date">2012</strong>
                <p>한세실업㈜ 시스템 연간 납품 계약</p>
              </li>
              <li>
                <strong class="date">2011</strong>
                <p>IBM 비즈니스 파트너 계약</p>
              </li>
              <li>
                <strong class="date">2010</strong>
                <p>Dell 비즈니스 파트너 계약</p>
              </li>
              <li>
                <strong class="date">2009</strong>
                <p>㈜루키스 녹취시스템 유지보수</p>
              </li>
              <li>
                <strong class="date">2008</strong>
                <p>한국공예문화진흥원, ㈜아머스포츠코리아 유지보수</p>
              </li>
              <li>
                <strong class="date">2007</strong>
                <p>마이다스에셋자산운용㈜ 유지보수</p>
              </li>
              <li>
                <strong class="date">2006</strong>
                <p>세이에셋코리아자산운용㈜, ㈜리오틴토코리아리미티드, 커뮤니크㈜ 유지보수</p>
                <p>HP 비즈니스 파트너 계약</p>
                <p>크레도아이엔씨 법인 설립</p>
              </li>

            </ul>
          </div>
        </div>
        <!-- END row -->

      </div>
    </section>

    <section class="page-section" id="org" data-section="org">
       <div class="container">
        <div class="row">
          <div class="page-section-heading">
            <h3 class="page-heading-2 page-animate">Organization</h3>
          </div>
          <div class="page-animate">
            <p class="img-center">
    				<img src="img/org-pc.png" alt="(주)크레도아이엔씨 조직도 - 대표이사를 기준으로 하여 경영지원팀, 시스템사업팀, SI사업팀, 솔루션사업팀으로 구성되어 있습니다." class="img-responsive view-pc">
    				<img src="img/org-mobile.png" alt="(주)크레도아이엔씨 조직도 - CEO를 기준으로 하여 경영지원팀, 시스템사업팀, SI사업팀, 솔루션사업팀으로 구성되어 있습니다." class="img-responsive view-mobile"></p>
		    	</p>
          </div>

        </div>
        <!-- END row -->
      </div>
    </section>
    <!-- END section -->

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            (주)크레도아이엔씨 | 서울시 종로구 신문로 1가 163 광화문오피시아 1731호 | Tel : 02-734-8301~3 / Fax : 02-734-8304
            <p>Copyright (C) 2021 CREDOINC Corporation All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-siRz-IXIEP7-Tw-V6-y18akRDFDqcxU&sensor=false"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>