
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Resource-type" content="Document">
    <meta name="author" content="(주)크레도아이엔씨">
    <meta name="description" content="CREDOINC는 자체 기술력을 바탕으로 시스템의 구축으로부터 사후 기술지원 및 관리에 이르기까지의 고객사의 상황에 가장 적합하면서 차별화 된 서비스를 제공하고자 노력하고 있습니다. 보다 안전한 시스템 환경의 구축과 관리를 위해 이제 고객사의 최고의 IT Partner가 되겠습니다.">
    <meta name="keywords"  content="CREDOINC, (주)크레도아이엔씨, 크레도아이엔씨, 시스템사업, 시스템통합사업, 유지보수서비스, 솔루션사업, 데이터솔루션, 백업솔루션, IT Partner, IT Consulting, Maintenance, Administration, Technical Training, HP Partner, Hewlett Packard Enterprise, DELL Partner, DELL EMC, IBM Partner, Lenovo Partner">

    <title>(주)크레도아이엔씨</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-sub">

<div class="fakeloader"></div>

<!-- Fixed navbar -->
<nav class="navbar navbar-default page-navbar">
    <div class="container">
        <div class="navbar-header">
            <h1 class="navbar-brand"><a href="./">CREDO<span>INC</span></a></h1>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./about.html">About</a></li>
                <li class="active"><a href="./business.html">Business</a></li>
                <li><a href="./lease-business.html">Lease Business</a></li>
                <li><a href="./reference.html">Reference</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="page-title" class="page-title-bg-2">
    <div class="row text-center">
        <div class="page-section-heading col-md-8 col-md-offset-2">
            <h2 class="page-heading">Business</h2>
        </div>
    </div>
</div>

<div id="navbarSubNav">
    <div class="inner">
        <div class="container">
            <ul class="nav navbar-sub-nav">
                <li><a href="#" data-nav-section="systems">IT Systems</a></li>
                <li><a href="#" data-nav-section="solutions">IT Solutions</a></li>
                <li><a href="#" data-nav-section="services">IT Services</a></li>
            </ul>
        </div>
    </div>
</div>



<section class="page-section" data-section="systems">
    <div class="container">
        <!-- END row -->
        <div class="row mb100">
            <div class="page-section-heading">
                <h3 class="page-heading-2 page-animate">IT Systems</h3>
                <p class="quotes-text-description quotes-text-description2 page-animate fadeInUp page-animated">크레도아이엔씨는 유수 IT 기업과의 파트너 체결 및 탄탄한 네트워크 기반으로 고객사의 효율적인 시스템을 공급, 구축하고 있습니다.</p>
                <ul class="business-list">
                    <li class="page-animate">
                        <div><img src="img/logo-hewlettpackard-enterprise.png" alt="Hewlett Packard Enterprise" class="icon-hp-business"></div>
                        <p>ProLiant x86 서버</p>
                        <p>MSA 스토리지</p>
                    </li>
                    <li class="page-animate">
                        <div><img src="img/logo-dell-emc.png" alt="DELL EMC" class="icon-dell-business"></div>
                        <p>PowerEdge x86 서버</p>
                        <p>PowerVault MD 스토리지</p>
                    </li>
                    <li class="page-animate">
                        <div><img src="img/logo-lenovo.png" alt="Lenovo" class="icon-lenovo-business"></div>
                        <p>ThinkSystem x86 서버</p>
                        <p>ThinkSystem SAN 스토리지</p>
                    </li>
                    <li class="page-animate">
                        <div><img src="img/logo-ibm.png" alt="IBM" class="icon-ibm-business"></div>
                        <p>Power System UNIX 서버</p>
                        <p>Storwize V 시리즈 스토리지</p>
                    </li>
                    <li class="page-animate">
                        <div><img src="img/logo-credoinc.png" alt="CREDOINC" class="icon-credo-business"></div>
                        <p>크레도아이엔씨 네트워크 스위치</p>
                        <p>트랜시버</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</section>
<section class="page-section" data-section="solutions">
    <div class="container">
        <div class="row mb100">
            <div class="page-section-heading">
                <h3 class="page-heading-2 page-animate">IT Solutions</h3>

                <ul class="business-list type-2">

                    <li class="page-animate">
                        <div><a href="https://www.veritas.com/ko/kr" target="_blank"><img src="img/logo-veritas.jpg" alt="VERITAS" class="icon-veritas"></a></div>
                        <div class="txt">
                            <p>NetBackup (엔터프라이즈 백업 솔루션)</p>
                            <p class="children">- NetBackup FLEX 5150 Appliance</p>
                            <p class="children">- NetBackup 5250 Appliance</p>
                            <p class="children">- NetBackup 5340 Appliance</p>
                            <p>InfoScale (고가용성 이중화 솔루션)</p>
                        </div>
                    </li>

                    <li class="page-animate">
                        <div><a href="https://www.nutanix.kr" target="_blank"><img src="img/logo-nutanix.png" alt="NUTANIX" class="icon-nutanix"></a></div>
                        <div class="txt">
                            <p>Acropolis (HCI 솔루션)</p>
                            <p>AHV (엔터프라이즈 클라우드 가상화 솔루션)</p>
                            <p>Prism (가상화 환경의 인프라 관리) </p>
                        </div>
                    </li>

                    <li class="page-animate">
                        <div><a href="https://www.pentasecurity.co.kr/" target="_blank"><img src="img/logo-pentasecurity.png" alt="Pentasecurity" class="icon-pentasecurity"></a></div>
                        <div class="txt">
                            <p>D’amo (데이터 암호화)</p>
                        </div>
                    </li>

                    <li class="page-animate">
                        <div><a href="https://machbase.com/kor/" target="_blank"><img src="img/logo-machbase.jpg" alt="MACHBASE" class="icon-machbase"></a></div>
                        <div class="txt">
                            <p>MACHBASE (초고속 시계열 DBMS)</p>
                        </div>
                    </li>

                    <li class="page-animate">
                        <div><a href="https://www.quest.com/kr" target="_blank"><img src="img/logo-quest.png" alt="Quest" class="icon-quest"></a></div>

                        <div class="txt">
                            <p>SharePlex (실시간 데이터베이스 복제, 무중단 마이그레이션)</p>
                            <!--<p>Authentication Services (AD환경에서 이기종(UNIX/Linux/Mac)계정 통합관리)</p>-->
                            <!--<p>One Identity Safeguard (특권계정 패스워드 관리)</p>-->
                            <!--<p>Change Auditor (AD & Exchange/Office365 & 문서 감사)</p>-->
                            <!--<p>Archive Manager (Exchange/Office365 메일 아카이빙)</p>-->
                            <!--<p>Foglight (DB & VM 성능 및 장애 모니터링)</p>-->
                        </div>
                    </li>

                    <li class="page-animate">
                        <div><a href="http://dataware.kr/solution/new_idx" target="_blank"><img src="img/logo-encore.jpg" alt="en-core" class="icon-en-core"></a></div>
                        <div class="txt">
                            <p>DATAWARE™  (데이터 관리 솔루션)</p>
                            <!--<p>DA# (데이터 모델링)</p>-->
                            <!--<p>META# (메타데이터 관리)</p>-->
                            <!--<p>DQ# (데이터 품질관리)</p>-->
                            <!--<p>AP# (애플리케이션 영향도 분석)</p>-->
                            <!--<p>DF# (데이터 흐름 관리)</p>-->
                            <!--<p>ETT# (데이터 이행 관리)</p>-->
                            <!--<p>DV# (데이터 가상화)</p>-->
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- END row -->
    </div>
</section>
<!-- END section -->

<section class="page-section" data-section="services">

    <div class="container">
        <!-- END row -->
        <div class="row mb100">
            <div class="page-section-heading page-services">
                <h3 class="page-heading-2 page-animate">IT Services</h3>
                <h4 class="page-heading-3 page-animate">IT Consulting</h4>
                <ul class="page-list mb50 page-animate">
                    <li class="page-check">고객사의 IT 환경 및 시스템을 점검하고 올바른 정책 및 방향 제시</li>
                    <li class="page-check">위험 분석등 IT 대상 및 범위 설정을 위한 기본환경 분석</li>
                    <li class="page-check">기존 IT 대책 평가</li>
                    <li class="page-check">IT 정책 수립</li>
                    <li class="page-check">IT 정책에 입각한 Architecture Design 등 최종 Report 제출</li>
                </ul>

                <h4 class="page-heading-3 page-animate">Maintenance &amp; Administration</h4>
                <ul class="page-list mb50 page-animate">
                    <li class="page-check">최상의 IT 수준을 유지하고 만일의 사태에 대비 신속한 대응 및 지원 체계 구축</li>
                    <li class="page-check">정기적으로 CREDOINC 엔지니어들이 고객사를 직접 방문하여 시스템을 점검</li>
                    <li class="page-check">시스템 장애에 대비한 신속한 지원체제 구축</li>
                    <li class="page-check">운용중인 제품에 대한 지속적 Upgrade</li>
                </ul>

                <h4 class="page-heading-3 page-animate">Technical Training</h4>
                <ul class="page-list mb50 page-animate">
                    <li class="page-check">장기적으로 고객사가 자체 관리능력을 강화할 수 있도록 관리 및 기술 교육 제공</li>
                    <li class="page-check">시스템관리자 교육/솔루션 설치 후 솔루션운영에 관한 기본적인 교육실시</li>
                </ul>

                <h4 class="page-heading-3 page-animate">IT Management Outsourcing</h4>
                <ul class="page-list mb50 page-animate">
                    <li class="page-check">숙련된 엔지니어를 투입, 고객 사 IT 환경</li>
                    <li class="page-check">전반에 대한 관리 및 유지보수 대행</li>
                </ul>

                <h4 class="page-heading-3 page-animate">Database Maintenance</h4>
                <ul class="page-list page-animate">
                    <li class="page-check">기 사용중인 DB 및 ERP 등의 솔루션에 대한 관리, 유지 및 Trouble Shooting 대행</li>
                </ul>
            </div>
        </div>
        <!-- END row -->
    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                (주)크레도아이엔씨 | 서울시 종로구 신문로 1가 163 광화문오피시아 1731호 | Tel : 02-734-8301~3 / Fax : 02-734-8304
                <p>Copyright (C) 2021 CREDOINC Corporation All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-siRz-IXIEP7-Tw-V6-y18akRDFDqcxU&sensor=false"></script>
<script src="js/plugin.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>