<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Resource-type" content="Document">
    <meta name="author" content="(주)크레도아이엔씨">
    <meta name="description" content="CREDOINC는 자체 기술력을 바탕으로 시스템의 구축으로부터 사후 기술지원 및 관리에 이르기까지의 고객사의 상황에 가장 적합하면서 차별화 된 서비스를 제공하고자 노력하고 있습니다. 보다 안전한 시스템 환경의 구축과 관리를 위해 이제 고객사의 최고의 IT Partner가 되겠습니다.">
    <meta name="keywords"  content="CREDOINC, (주)크레도아이엔씨, 크레도아이엔씨, 시스템사업, 시스템통합사업, 유지보수서비스, 솔루션사업, 데이터솔루션, 백업솔루션, IT Partner, IT Consulting, Maintenance, Administration, Technical Training, HP Partner, Hewlett Packard Enterprise, DELL Partner, DELL EMC, IBM Partner, Lenovo Partner">

    <title>(주)크레도아이엔씨</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
 <body class="page-sub">

    <div class="fakeloader"></div>

    <!-- Fixed navbar -->
   <nav class="navbar navbar-default page-navbar">
      <div class="container">
        <div class="navbar-header">
          <h1 class="navbar-brand"><a href="./">CREDO<span>INC</span></a></h1>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./about.html">About</a></li>
            <li><a href="./business.html">Business</a></li>
            <li><a href="./lease-business.html">Lease Business</a></li>
            <li><a href="./reference.html">Reference</a></li>
            <li class="active"><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="page-title" class="page-title-bg-4">
      <div class="row text-center">
        <div class="page-section-heading col-md-8 col-md-offset-2">
          <h2 class="page-heading">Contact</h2>
        </div>
      </div>
    </div>

    <section class="page-section">
      <div class="container">

        <div class="row mb100">
          <h3 class="text-black page-heading-2 page-animate">제품 및 구매 문의</h3>
          <div class="page-service-item page-animate" data-animate-effect="fadeIn">
            <ul class="info-list">
              <li><span class="icon-old-phone"></span><a href="tel:02-734-8301">02-734-8301</a></li>
              <li><span class="icon-mail4"></span><a href="mailto:sales@credoinc.co.kr">sales@credoinc.co.kr</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section page-cta pb0" data-section="visit">
      <div class="container">
        <div class="row">
          <div class="page-visit col-md-8 col-md-offset-2 text-center">
            <h2 class="page-heading">Visit</h2>
              <div class="page-animate"><span>주소</span> <p>서울시 종로구 신문로 1가 163번지 광화문오피시아 1731호</p></div>
              <div class="page-animate"><span>연락처</span> <p>Tel. 02-734-8301~3 / Fax. 02-734-8304</p></div>
              <div class="page-animate"><span>지하철 이용 시</span> <p>5호선 광화문역 6번 출구, 1호선 시청역 3번 출구</p></div>
              <div class="page-animate"><span>버스 이용 시</span> <p>세종문화회관, 서울신문사, 광화문역 하차</p></div>
          </div>
        </div>
      </div>
      <div id="map-canvas"></div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            (주)크레도아이엔씨 | 서울시 종로구 신문로 1가 163 광화문오피시아 1731호 | Tel : 02-734-8301~3 / Fax : 02-734-8304
            <p>Copyright (C) 2021 CREDOINC Corporation All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-siRz-IXIEP7-Tw-V6-y18akRDFDqcxU&sensor=false"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>