<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Resource-type" content="Document">
    <meta name="author" content="(주)크레도아이엔씨">
    <meta name="description" content="CREDOINC는 자체 기술력을 바탕으로 시스템의 구축으로부터 사후 기술지원 및 관리에 이르기까지의 고객사의 상황에 가장 적합하면서 차별화 된 서비스를 제공하고자 노력하고 있습니다. 보다 안전한 시스템 환경의 구축과 관리를 위해 이제 고객사의 최고의 IT Partner가 되겠습니다.">
    <meta name="keywords"  content="CREDOINC, (주)크레도아이엔씨, 크레도아이엔씨, 시스템사업, 시스템통합사업, 유지보수서비스, 솔루션사업, 데이터솔루션, 백업솔루션, IT Partner, IT Consulting, Maintenance, Administration, Technical Training, HP Partner, Hewlett Packard Enterprise, DELL Partner, DELL EMC, IBM Partner, Lenovo Partner">

    <title>(주)크레도아이엔씨</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="fakeloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default page-navbar">
      <div class="container">
        <div class="navbar-header">
          <h1 class="navbar-brand"><a href="./">CREDO<span>INC</span></a></h1>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./about.html">About</a></li>
            <li><a href="./business.html">Business</a></li>
            <li><a href="./lease-business.html">Lease Business</a></li>
            <li><a href="./reference.html">Reference</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-hero" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text">
          <div class="text-center">
            <h1 class="page-heading page-animate">
              <b>CREDOINC</b>
              <p>신뢰와 믿음으로 고객의 가치를 만들어 가는<br>IT 인프라 솔루션 전문기업</p>
            </h1>
            <div class="page-subheading center">
              <p class="page-animate">
                <a href="./about.html" class="btn btn-default smoothscroll">See More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            (주)크레도아이엔씨 | 서울시 종로구 신문로 1가 163 광화문오피시아 1731호 | Tel : 02-734-8301~3 / Fax : 02-734-8304
            <p>Copyright (C) 2021 CREDOINC Corporation All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-siRz-IXIEP7-Tw-V6-y18akRDFDqcxU&sensor=false"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>