
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Resource-type" content="Document">
    <meta name="author" content="(주)크레도아이엔씨">
    <meta name="description" content="CREDOINC는 자체 기술력을 바탕으로 시스템의 구축으로부터 사후 기술지원 및 관리에 이르기까지의 고객사의 상황에 가장 적합하면서 차별화 된 서비스를 제공하고자 노력하고 있습니다. 보다 안전한 시스템 환경의 구축과 관리를 위해 이제 고객사의 최고의 IT Partner가 되겠습니다.">
    <meta name="keywords"  content="CREDOINC, (주)크레도아이엔씨, 크레도아이엔씨, 시스템사업, 시스템통합사업, 유지보수서비스, 솔루션사업, 데이터솔루션, 백업솔루션, IT Partner, IT Consulting, Maintenance, Administration, Technical Training, HP Partner, Hewlett Packard Enterprise, DELL Partner, DELL EMC, IBM Partner, Lenovo Partner">

    <title>(주)크레도아이엔씨</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-sub">

<div class="fakeloader"></div>

<!-- Fixed navbar -->
<nav class="navbar navbar-default page-navbar">
    <div class="container">
        <div class="navbar-header">
            <h1 class="navbar-brand"><a href="./">CREDO<span>INC</span></a></h1>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./about.html">About</a></li>
                <li><a href="./business.html">Business</a></li>
                <li class="active"><a href="./lease-business.html">Lease Business</a></li>
                <li><a href="./reference.html">Reference</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="page-title" class="page-title-bg-5">
    <div class="row text-center">
        <div class="page-section-heading col-md-8 col-md-offset-2">
            <h2 class="page-heading">Lease Business</h2>
        </div>
    </div>
</div>

<div id="navbarSubNav">
    <div class="inner">
        <div class="container">
            <ul class="nav navbar-sub-nav">
                <li><a href="#" data-nav-section="lease-intro">About the lease</a></li>
                <li><a href="#" data-nav-section="lease-products">Product list</a></li>
                <li><a href="#" data-nav-section="lease-process">Lease process</a></li>
            </ul>
        </div>
    </div>
</div>

<section class="page-section" data-section="lease-intro">
    <div class="container">
        <div class="row mb100 max-width-type1">
            <div class="page-section-heading">
                <h3 class="page-heading-2 page-animate">About the lease</h3>

                <ul class="page-list page-animate">
                    <li class="page-check">장기할부 개념으로 단순히 H/W 뿐만이 아니라 S/W와의 상품을 결합하여 고객의 만족을 극대화 할 수 있도록 구성</li>
                    <li class="page-check">초기 구매 시 구매 비용의 부담을 감소 시킴</li>
                    <li class="page-check">계약종료 후 반납하지않고 계약 제품의 소유권 이전 (선택)</li>
                    <li class="page-check">Premium 서비스인 VERITAS 사의 고품격 기술지원 서비스를 통해 제품 장애시 신속하게 대응</li>
                </ul>

                <p class="quotes-text2 page-animate text-left"><span class="icon-quotes-left"></span> 왜 좋을까? <span class="icon-quotes-right"></span></p>

                <h4 class="page-heading-3 page-animate">경제적 효율적인 사무환경 구축</h4>
                <ul class="page-list mb50 page-animate">
                    <li>빠른 기술 발전으로 제품 주기가 짧은 고가 장비 구입 대체</li>
                </ul>

                <h4 class="page-heading-3 page-animate">비용 절감 및 시간 단축</h4>
                <ul class="page-list mb50 page-animate">
                    <li>계약기간 중 무상 기술 지원 및 프리미엄 맞춤 서비스 활용 가능</li>
                </ul>

                <h4 class="page-heading-3 page-animate">기업 회계 단순화 기능</h4>
                <ul class="page-list mb50 page-animate">
                    <li>물품 구입에 따른 자산 계정 정산시, 감가상각비 계산 등에 따른 회계 처리 번거로움 없이, <br>리스를 이용하면 비용 처리로 용이</li>
                </ul>

                <h4 class="page-heading-3 page-animate">제품 관리 및 서비스 지원</h4>
                <ul class="page-list mb50 page-animate">
                    <li>계약 기간 중 크레도아이엔씨에서 신속하고 정확한 기술 지원</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="page-section" data-section="lease-products">
    <div class="container">
        <div class="row mb100">
            <h3 class="page-heading-2 page-animate">Product list</h3>

            <div class="product-list">

                <div class="product-list__item">
                    <div class="logo page-animate">
                        <a href="https://www.veritas.com/ko/kr" target="_blank"><img src="img/logo-veritas.jpg" alt="VERITAS" class="icon-veritas"></a>
                    </div>

                    <p class="product-list__item-name page-animate"><span>1</span> VERITAS FLEX 5150</p>
                    <h4 class="page-heading-3 page-animate">제품 개요</h4>

                    <div class="product-list__image-col">
                        <div class="product-list__image page-animate">
                            <img src="img/img-veritas-flex5150.jpg" alt="VERITAS FLEX 5150">
                        </div>
                        <ul class="page-list mb50 page-animate">
                            <li class="page-check">Flex 5150 Appliance 는 Docker 컨테이너 기반의 올인원 백업 어플라이언스(1U)로 구매 및 배포 시간이 짧고 유지보수 비용이 경제적입니다.</li>
                            <li class="page-check">소규모사무소, 해외지사, 원격지, 망분리 환경 등에서 최소한의 비용과 리소스로 엔터프라이즈급 데이터 보호를 구현합니다.</li>
                        </ul>
                    </div>

                    <h4 class="page-heading-3 page-animate mt80">제품 설명</h4><br>
                    <h4 class="page-heading-3 page-animate type-2">사용이 편리한 어플라이언스</h4>
                    <ul class="page-list mb50 page-animate">
                        <li class="page-check">
                            <b>업계 최고의 NetBackup 소프트웨어를 활용한 데이터 보호</b>
                            <div class="children">
                                <p>NetBackup 소프트웨어와의 최적화된 통합으로 최고의 성능과 즉시 활용 가능한 보안 지원</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>완전히 통합된 소형 폼 팩터</b>
                            <div class="children">
                                <p>1U 폼 팩터에 복제 및 클라우드 계층화를 포함하는 완벽한 NetBackup 솔루션</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>기본 제공되는 안정성</b>
                            <div class="children">
                                <p>예비 전원 공급 장치 및 팬으로 다운타임 최소화</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>다양한 구성 옵션</b>
                            <div class="children">
                                <p>Flex 5150 I/O 옵션(1GB ~ 25GB의 코퍼 또는 광학 이더넷)</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>가상 환경을 위한 효율적인 보호</b>
                            <div class="children">
                                <p>업계 최고의 NetBackup 중복 제거 기술을 통해 고도로 가상화된 엣지 환경을 위한 보호 최적화</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>Flex 5150 원격 액세스</b>
                            <div class="children">
                                <p>위치에 관계없이 모든 엣지에서 손쉽게 Flex 5150 Appliance 구성</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>문제가 발생하기 전에 식별</b>
                            <div class="children">
                                <p>자동 홈 호출(Call Home) 지원을 통해 Flex 5150 하드웨어 상태를 모니터링하고 문제 발견 시 전담 베리타스 지원 팀으로 알림 전송</p>
                            </div>
                        </li>
                    </ul>

                    <h4 class="page-heading-3 page-animate type-2 mt30 mb10">FLEX 소프트웨어의 이점</h4>
                    <p class="page-animate mb20">Flex 5150은 엔터프라이즈급 데이터 보호와 컨테이너의 민첩성을 모두 지원하며, 빠르게 변화하는 비즈니스 환경에 필요한 이점을 제공합니다.</p>

                    <ul class="page-list mb50 page-animate">
                        <li class="page-check">
                            <b>수분 내로 데이터 보호 환경 구축</b>
                            <div class="children">
                                <p>컨테이너화된 NetBackup 서비스 메뉴에서 해당 위치의 특정 니즈에 적합한 데이터 보호 구축을 손쉽게 구성할 수 있습니다.</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>빠르고 직관적인 업그레이드</b>
                            <div class="children">
                                <p>최신 소프트웨어 릴리스를 포함한 새로운 컨테이너를 다운로드 및 설치한 후 해당 데이터에 연결하여 실행합니다.</p>
                            </div>
                        </li>
                        <li class="page-check">
                            <b>NetBackup CloudCatalyst로 클라우드 계층화 수행</b>
                            <div class="children">
                                <p>Flex 콘솔 메뉴에서 CloudCatalyst 컨테이너를 생성하여 스토리지 비용을 절감하고 중복 데이터를 클라우드로 직접 전송할 수 있습니다.</p>
                            </div>
                        </li>
                    </ul>



                    <h4 class="page-heading-3 page-animate mt40">제품 사양</h4><br>
                    <table class="page-table page-animate">
                        <tr>
                            <th>기술 사양</th>
                            <th>FLEX 5150</th>
                        </tr>
                        <tr>
                            <td>가용 스토리지 용량(TB)¹</td>
                            <td>14.55</td>
                        </tr>
                        <tr>
                            <td>1GBASE-T 이더넷 포트(모든 모델에 표준 4개의 포트 보유)</td>
                            <td>최대 8개</td>
                        </tr>
                        <tr>
                            <td>10GBASE-T 이더넷 포트</td>
                            <td>최대 2개</td>
                        </tr>
                        <tr>
                            <td>25/10GB 이더넷 포트(10GB 근거리 850nm 광케이블 포함)</td>
                            <td>최대 2개</td>
                        </tr>
                        <tr>
                            <td>치수: H x W x D(cm/inch)</td>
                            <td>4.32 x 48.26 x 79.38/1.7 x 19 x 31.25</td>
                        </tr>
                        <tr>
                            <td>디스크 드라이브를 포함한 최대 중량(파운드/Kg)</td>
                            <td>36/16.4 어플라이언스 6/2.7 옵션 장착 레일</td>
                        </tr>
                        <tr>
                            <td>일반 전력 소비(W)</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>최대 전력 소비(W)</td>
                            <td>160</td>
                        </tr>
                        <tr>
                            <td>작동 온도(°F/°C)</td>
                            <td>50–95/10–35</td>
                        </tr>
                        <tr>
                            <td>AC 전압 범위(V)</td>
                            <td>100–127/200–240</td>
                        </tr>
                        <tr>
                            <th colspan="2">성능</th>
                        </tr>
                        <tr>
                            <td>서버측 중복 제거 시 중복 제거율 98% 달성</td>
                            <td>5TB/시간</td>
                        </tr>
                        <tr>
                            <td>클라이언트측 중복 제거 시 중복 제거율 98% 달성</td>
                            <td>10TB/시간</td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
    </div>
</section>
<section class="page-section" data-section="lease-process">
    <div class="container clear-padding">
        <div class="row mb100 max-width-type2">
            <h3 class="page-heading-2 page-animate">Lease process</h3>

            <h4 class="page-heading-3 page-animate"><em>STEP 1 : </em> 렌탈 계약 / 발주 / 배송</h4>
            <ul class="page-list mb50 page-animate">
                <li class="page-check">계약조건(리스료/기간) 협의</li>
                <li class="page-check">백업 용량 선택 / 발주</li>
                <li class="page-check">배송</li>
            </ul>

            <h4 class="page-heading-3 page-animate"><em>STEP 2 : </em>  유지보수, 교체 등 관리</h4>
            <ul class="page-list mb50 page-animate">
                <li class="page-check">장애발생시 수리, 교체 등 백업 유지보수 관리</li>
                <li class="page-check">안정적인 백업시스템 운용을 위한 전담 엔지니어 배정</li>
            </ul>

            <h4 class="page-heading-3 page-animate"><em>STEP 3 : </em> 리스 종료 후</h4>
            <ul class="page-list mb50 page-animate">
                <li class="page-check">
                    계약종료 후 아래 중 선택가능<br>
                    <div class="children">
                        <p>(1) 재계약 (1년단위)</p>
                        <p>(2) 리스장비 구매시 별도 협의</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                (주)크레도아이엔씨 | 서울시 종로구 신문로 1가 163 광화문오피시아 1731호 | Tel : 02-734-8301~3 / Fax : 02-734-8304
                <p>Copyright (C) 2021 CREDOINC Corporation All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-siRz-IXIEP7-Tw-V6-y18akRDFDqcxU&sensor=false"></script>
<script src="js/plugin.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>