<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Resource-type" content="Document">
    <meta name="author" content="(주)크레도아이엔씨">
    <meta name="description" content="CREDOINC는 자체 기술력을 바탕으로 시스템의 구축으로부터 사후 기술지원 및 관리에 이르기까지의 고객사의 상황에 가장 적합하면서 차별화 된 서비스를 제공하고자 노력하고 있습니다. 보다 안전한 시스템 환경의 구축과 관리를 위해 이제 고객사의 최고의 IT Partner가 되겠습니다.">
    <meta name="keywords"  content="CREDOINC, (주)크레도아이엔씨, 크레도아이엔씨, 시스템사업, 시스템통합사업, 유지보수서비스, 솔루션사업, 데이터솔루션, 백업솔루션, IT Partner, IT Consulting, Maintenance, Administration, Technical Training, HP Partner, Hewlett Packard Enterprise, DELL Partner, DELL EMC, IBM Partner, Lenovo Partner">

    <title>(주)크레도아이엔씨</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="page-sub">

    <div class="fakeloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default page-navbar">
      <div class="container">
        <div class="navbar-header">
          <h1 class="navbar-brand"><a href="./">CREDO<span>INC</span></a></h1>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

         <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./about.html">About</a></li>
            <li><a href="./business.html">Business</a></li>
            <li><a href="./lease-business.html">Lease Business</a></li>
            <li class="active"><a href="./reference.html">Reference</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="page-title" class="page-title-bg-3">
      <div class="row text-center">
        <div class="page-section-heading col-md-8 col-md-offset-2">
          <h2 class="page-heading">Reference</h2>
        </div>
      </div>
    </div>

     <section class="page-section">
      <div class="container m-container">
      
        <div class="row mb100">

          <ul class="logo-list">
              <li class="page-animate">
                <div><img src="img/logo-partner22.png" alt="SK브로드밴드" class="logo-partner22"></div>
                <p class="text-partner">SK브로드밴드</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner13.png" alt="㈜케이티" class="logo-partner13"></div>
                <p class="text-partner">㈜케이티</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner14.png" alt="㈜엘지유플러스" class="logo-partner14"></div>
                <p class="text-partner">㈜엘지유플러스</p>
              </li>
               <li class="page-animate">
                <div><img src="img/logo-partner24.png" alt="LG화학" class="logo-partner24"></div>
                <p class="text-partner">LG화학</p>
              </li>
               <li class="page-animate">
                <div><img src="img/logo-partner23.jpg" alt="건강보험심사평가원" class="logo-partner23"></div>
                <p class="text-partner">건강보험심사평가원</p>
              </li>
               <li class="page-animate"><div><img src="img/logo-partner15.png" alt="산림청 국립산림과학원" class="logo-partner15"></div><p class="text-partner">산림청 국립산림과학원</p></li>

              <li class="page-animate">
                <div><img src="img/logo-partner1.png" alt="한국 공예/디자인 문화진흥원" class="logo-partner1"></div>
                <p class="text-partner">한국 공예/디자인 문화진흥원</p>
              </li>
              <li class="page-animate"><div><img src="img/logo-partner2.png" alt="한국예술인복지재단" class="logo-partner2"></div> <p class="text-partner">한국예술인복지재단</p></li>
              <li class="page-animate"><div><img src="img/logo-partner3.png" alt="문화역서울284" class="logo-partner3"></div><p class="text-partner">문화역서울284</p></li>
              <li class="page-animate">
                <div><img src="img/logo-partner19.jpg" alt="한세실업㈜" class="logo-partner19"></div>
                <p class="text-partner">한세실업㈜</p>
              </li>

              <li class="page-animate">
                <div><img src="img/logo-partner16.jpg" alt="세이에셋코리아자산운용㈜" class="logo-partner16"></div>
                <p class="text-partner">세이에셋코리아자산운용㈜</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner7.png" alt="마이다스 자산운용" class="logo-partner7"></div>
                <p class="text-partner">마이다스 자산운용</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner5.png" alt="베어링 자산운용" class="logo-partner5"></div>
                <p class="text-partner">베어링 자산운용</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner6.jpg" alt="쿼드 자산운용" class="logo-partner6"></div>
                <p class="text-partner">쿼드 자산운용</p>
              </li>

              <li class="page-animate">
                <div><img src="img/logo-partner8.png" alt="이디에프 자산운용" class="logo-partner8"></div>
                <p class="text-partner">에이디에프 자산운용</p>
              </li>
          
              <li class="page-animate">
                <div><img src="img/logo-partner17.png" alt="㈜리오틴토코리아리미티드" class="logo-partner17"></div>
                 <p class="text-partner">㈜리오틴토코리아리미티드</p>
              </li>

              <li class="page-animate">
                <div><img src="img/logo-partner11.png" alt="AMER SPORTS" class="logo-partner11"></div>
                 <p class="text-partner">㈜아머스포츠코리아</p>
              </li>
               <li class="page-animate">
                <div><img src="img/logo-partner12.png" alt="㈜루키스" class="logo-partner12"></div>
                <p class="text-partner">㈜루키스</p>
              </li>

              <li class="page-animate">
                <div><img src="img/logo-partner9.png" alt="한국후지제록스" class="logo-partner9"></div>
                <p class="text-partner">한국후지제록스</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner10.png" alt="㈜이노와이어리스" class="logo-partner10"></div>
                <p class="text-partner">㈜이노와이어리스</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner20.png" alt="㈜에이케이무역" class="logo-partner20"></div>
                <p class="text-partner">㈜에이케이무역</p>
              </li>
              <li class="page-animate">
                <div><img src="img/logo-partner21.jpg" alt="소프트캠프㈜" class="logo-partner21"></div>
                <p class="text-partner">소프트캠프㈜</p>
              </li>
              <!-- <li class="page-animate">
                  <div><img src="img/logo-partner22.jpg" alt="한국장애인문화예술원" class="logo-partner22"></div>
                  <p class="text-partner">한국장애인문화예술원</p>
              </li> -->
          </ul>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            (주)크레도아이엔씨 | 서울시 종로구 신문로 1가 163 광화문오피시아 1731호 | Tel : 02-734-8301~3 / Fax : 02-734-8304
            <p>Copyright (C) 2021 CREDOINC Corporation All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-siRz-IXIEP7-Tw-V6-y18akRDFDqcxU&sensor=false"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>